# LiverLifeMain

./: App.xaml  App.xaml.cs  AppwriteService.cs  BloodTestPage.xaml  BloodTestPage.xaml.cs  BloodTestReport.cs  Carouselitem.cs  ConfirmEmailPage.xaml  ConfirmEmailPage.xaml.cs  CreateANewAccountPage.xaml  CreateANewAccountPage.xaml.cs  ElastographyPage.xaml  ElastographyPage.xaml.cs  ElastographyPageViewModel.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HepatiqPage.xaml  HepatiqPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LiverLife.csproj  LiverLife.sln  LoginPage.xaml  LoginPage.xaml.cs  MauiProgram.cs  RegistrationViewModel.cs  WelcomePage.xaml  WelcomePage.xaml.cs  my-release-key.jks
Resources/Styles/: Styles.xaml
