C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-android\resizetizer\r\drawable\homepage_profile.png
C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-android\resizetizer\r\drawable\hepatic_finalwpf.png
C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-android\resizetizer\r\drawable\homepage_settings.png
C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-android\resizetizer\r\drawable\eye_open.png
C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-android\resizetizer\r\drawable\xxhomepage_history.png
C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-android\resizetizer\r\drawable\bloodtest_finalwpf.png
C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-android\resizetizer\r\drawable\liver_anatomy.png
C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-android\resizetizer\r\drawable\conf_email3.png
C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-android\resizetizer\r\drawable\homepage_home.png
C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-android\resizetizer\r\drawable\homepage_history.png
C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-android\resizetizer\r\drawable\eye_close.png
C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-android\resizetizer\r\drawable\elastography_fionalwpf.png
