Hash 32     Hash 64             Blob ID  Blob idx  Name
0x33e88be1  0x0ea6dd31d50a0038  000      0000      ar/Microsoft.Maui.Controls.resources
0x0335cdbc  0xb7bcc599c5ce144b  000      0001      ca/Microsoft.Maui.Controls.resources
0x15502fa0  0x2296b6c41bbdfe48  000      0002      cs/Microsoft.Maui.Controls.resources
0xd7f95f5a  0x2161bf315d42ddd8  000      0003      da/Microsoft.Maui.Controls.resources
0xd664cdf2  0xd3f51e91f4fba27c  000      0004      de/Microsoft.Maui.Controls.resources
0xaa4e51ff  0x762e07d427a84f11  000      0005      el/Microsoft.Maui.Controls.resources
0x3b4797e5  0xd6ce3a99c4c55a3a  000      0006      es/Microsoft.Maui.Controls.resources
0x464305ed  0x431c03bd573d14ff  000      0007      fi/Microsoft.Maui.Controls.resources
0x5cabc9a4  0xf29fa538054fcb43  000      0008      fr/Microsoft.Maui.Controls.resources
0xda4773dd  0x7b9bd0432ee0775b  000      0009      he/Microsoft.Maui.Controls.resources
0x1f6bf43d  0x892b6353f9ade8f4  000      0010      hi/Microsoft.Maui.Controls.resources
0x781074ce  0xd6c1775e69862f5e  000      0011      hr/Microsoft.Maui.Controls.resources
0x6c96614d  0xa4fd6909806d9c67  000      0012      hu/Microsoft.Maui.Controls.resources
0xf29c5384  0xa84150c49e58dcd9  000      0013      id/Microsoft.Maui.Controls.resources
0x79d00016  0x673f79faf756ee56  000      0014      it/Microsoft.Maui.Controls.resources
0x74d743bf  0xe846da1c780aeb9c  000      0015      ja/Microsoft.Maui.Controls.resources
0x8030853e  0x1dc7c302481e97d3  000      0016      ko/Microsoft.Maui.Controls.resources
0xdbb50d93  0xe0cddeca55a01581  000      0017      ms/Microsoft.Maui.Controls.resources
0x6be1e423  0xddfa46462d825401  000      0018      nb/Microsoft.Maui.Controls.resources
0x905caa9d  0xd651ac9394bc7162  000      0019      nl/Microsoft.Maui.Controls.resources
0xf5861a4f  0x16cde9e27a8d02d7  000      0020      pl/Microsoft.Maui.Controls.resources
0xd96cf6f7  0x526c2ff200a2a3b6  000      0021      pt-BR/Microsoft.Maui.Controls.resources
0xfc5f7d36  0x2b2042103982255c  000      0022      pt/Microsoft.Maui.Controls.resources
0x810c11c2  0x6a0dd878d2516688  000      0023      ro/Microsoft.Maui.Controls.resources
0xabdea79a  0xadeeb6fb059919bf  000      0024      ru/Microsoft.Maui.Controls.resources
0x963ac2da  0x76fa805c508080cb  000      0025      sk/Microsoft.Maui.Controls.resources
0x5e33306d  0x8debc9ef5e8a8bf3  000      0026      sv/Microsoft.Maui.Controls.resources
0x8873eb17  0x2c6fd2bce55e3c11  000      0027      th/Microsoft.Maui.Controls.resources
0x8d3fac99  0x76c2d8d8a2289331  000      0028      tr/Microsoft.Maui.Controls.resources
0xa7042ae3  0x5d747951d4a816db  000      0029      uk/Microsoft.Maui.Controls.resources
0xd328ac54  0x9a6f1213fa5cb0d8  000      0030      vi/Microsoft.Maui.Controls.resources
0x06c2cd46  0xe4dcd8d787589fcf  000      0031      zh-HK/Microsoft.Maui.Controls.resources
0x3b3271e4  0x9abd386fcccf90a8  000      0032      zh-Hans/Microsoft.Maui.Controls.resources
0x5ed5f779  0x986ffb4ee955d726  000      0033      zh-Hant/Microsoft.Maui.Controls.resources
0xcceb16f0  0x7e7a1e475943183c  000      0034      cs/System.ServiceModel.Federation.resources
0x64e6840a  0xfdb04f6a5b6e1ed1  000      0035      de/System.ServiceModel.Federation.resources
0xc45c5a6e  0x181b7b75f24c001c  000      0036      es/System.ServiceModel.Federation.resources
0x762bb657  0x2b81b896f855fb7b  000      0037      fr/System.ServiceModel.Federation.resources
0x52093b84  0x9624d6e506bd7cba  000      0038      it/System.ServiceModel.Federation.resources
0xad1154ff  0x8a7016d946af5b8b  000      0039      ja/System.ServiceModel.Federation.resources
0x7028a14a  0xd227a8422d022d6a  000      0040      ko/System.ServiceModel.Federation.resources
0x5bd60c7f  0xd992b9c9f84ed4c0  000      0041      pl/System.ServiceModel.Federation.resources
0x7aeef8ae  0x56710b0c6395c5b9  000      0042      pt-BR/System.ServiceModel.Federation.resources
0x99084fc5  0x83100682dc5b7fc4  000      0043      ru/System.ServiceModel.Federation.resources
0x58c8752e  0x964acc98c76ed2ce  000      0044      tr/System.ServiceModel.Federation.resources
0xee60b1cb  0x4abe534fdb6e75cb  000      0045      zh-Hans/System.ServiceModel.Federation.resources
0x3ed2e4f4  0x8704a37d48491f9d  000      0046      zh-Hant/System.ServiceModel.Federation.resources
0x1eb7aee7  0x4e4d223d5ddf8eff  000      0047      cs/System.ServiceModel.Http.resources
0x1310fbcf  0x4519e5d469f3e4ba  000      0048      de/System.ServiceModel.Http.resources
0x2521acde  0x3ab562deb56d9223  000      0049      es/System.ServiceModel.Http.resources
0xe91d45b5  0x3fd51fba8cf09aa9  000      0050      fr/System.ServiceModel.Http.resources
0x544b6a8b  0x1641cf48c8420dfc  000      0051      it/System.ServiceModel.Http.resources
0x9e97b510  0xe5ea268f0844c4a7  000      0052      ja/System.ServiceModel.Http.resources
0x0dae6d90  0xb01d3b5f2e476b21  000      0053      ko/System.ServiceModel.Http.resources
0xdba2b983  0x658a2f86d7bed5e2  000      0054      pl/System.ServiceModel.Http.resources
0xa7f943e9  0x1c191fa711018bbc  000      0055      pt-BR/System.ServiceModel.Http.resources
0xb404ee50  0x1a7dfdc2a326af27  000      0056      ru/System.ServiceModel.Http.resources
0x417810ef  0xb616f18d1376e7b9  000      0057      tr/System.ServiceModel.Http.resources
0xb520ca0e  0xe387fdee56399916  000      0058      zh-Hans/System.ServiceModel.Http.resources
0x1aa1f665  0x45be9b0413475b03  000      0059      zh-Hant/System.ServiceModel.Http.resources
0x7796c479  0xa0708863573f50a0  000      0060      cs/System.ServiceModel.NetFramingBase.resources
0x675fda29  0xd088c08f676fceee  000      0061      de/System.ServiceModel.NetFramingBase.resources
0x86d16250  0xc658cbe53226008d  000      0062      es/System.ServiceModel.NetFramingBase.resources
0x3b3c0160  0xb7b96e7da96d2ba7  000      0063      fr/System.ServiceModel.NetFramingBase.resources
0x0385fad9  0xc3893b8c68ae2819  000      0064      it/System.ServiceModel.NetFramingBase.resources
0x4fc6fbd9  0x9a569bf768a3d719  000      0065      ja/System.ServiceModel.NetFramingBase.resources
0x9392001d  0xf95b45d4c2dd5c8a  000      0066      ko/System.ServiceModel.NetFramingBase.resources
0xf2b1c85f  0x9989fdf2e071d6a8  000      0067      pl/System.ServiceModel.NetFramingBase.resources
0x6323e301  0x7afa78088b122fb7  000      0068      pt-BR/System.ServiceModel.NetFramingBase.resources
0xb65a0755  0xf4359e42fe203785  000      0069      ru/System.ServiceModel.NetFramingBase.resources
0x250b5000  0xd4e8d781ece69d34  000      0070      tr/System.ServiceModel.NetFramingBase.resources
0x50be19c2  0x91a9bb04b6f842d5  000      0071      zh-Hans/System.ServiceModel.NetFramingBase.resources
0x6edb552a  0x70549be6b806cbcb  000      0072      zh-Hant/System.ServiceModel.NetFramingBase.resources
0x4ece9962  0x3220174879050116  000      0073      cs/System.ServiceModel.NetNamedPipe.resources
0x37ee97ec  0x9371958bf5df34c1  000      0074      de/System.ServiceModel.NetNamedPipe.resources
0x7fca3f91  0x924adce1716e2d7b  000      0075      es/System.ServiceModel.NetNamedPipe.resources
0xd0343630  0xd1968adb7cf072cb  000      0076      fr/System.ServiceModel.NetNamedPipe.resources
0x65a95e37  0x924081431b9a2ed3  000      0077      it/System.ServiceModel.NetNamedPipe.resources
0xb82604f6  0xb42fd0e89602e866  000      0078      ja/System.ServiceModel.NetNamedPipe.resources
0x703cf62e  0xd447a8bc0fef011e  000      0079      ko/System.ServiceModel.NetNamedPipe.resources
0x013be1b1  0x82b60c00a4178a40  000      0080      pl/System.ServiceModel.NetNamedPipe.resources
0xdf052772  0x06113d95daaa8613  000      0081      pt-BR/System.ServiceModel.NetNamedPipe.resources
0xf8b5dd16  0xb6bf3339cb364bb3  000      0082      ru/System.ServiceModel.NetNamedPipe.resources
0x219c9679  0xdbc0e0a5ad09780d  000      0083      tr/System.ServiceModel.NetNamedPipe.resources
0x44221ccf  0x5bfa2954c95ba82a  000      0084      zh-Hans/System.ServiceModel.NetNamedPipe.resources
0x3fab5db5  0xc6417d80673fa722  000      0085      zh-Hant/System.ServiceModel.NetNamedPipe.resources
0x8a3f27ec  0xd677ffc2726d2dbf  000      0086      cs/System.ServiceModel.NetTcp.resources
0x8883e80a  0xbd9ffc8af586fba7  000      0087      de/System.ServiceModel.NetTcp.resources
0xb717af76  0x905cb7b052de410b  000      0088      es/System.ServiceModel.NetTcp.resources
0x13e55346  0x469044771ce3cf57  000      0089      fr/System.ServiceModel.NetTcp.resources
0x7927d6fe  0x444289e7091ed6c3  000      0090      it/System.ServiceModel.NetTcp.resources
0x303b4a4a  0x0bd736beab3eb4b3  000      0091      ja/System.ServiceModel.NetTcp.resources
0x3bba2707  0x8084a1b2f64a39df  000      0092      ko/System.ServiceModel.NetTcp.resources
0xd26fb73e  0x9d5cc7f04789eac3  000      0093      pl/System.ServiceModel.NetTcp.resources
0x0dd0d3f2  0xf064cb168782d9d6  000      0094      pt-BR/System.ServiceModel.NetTcp.resources
0xba1d3d9c  0xc93fc375e417f6c2  000      0095      ru/System.ServiceModel.NetTcp.resources
0x0afd32cb  0xd85b27ffccfc6875  000      0096      tr/System.ServiceModel.NetTcp.resources
0xd8923919  0x77307688173ec1b1  000      0097      zh-Hans/System.ServiceModel.NetTcp.resources
0xf376762c  0x5e8c8a8fafe5b371  000      0098      zh-Hant/System.ServiceModel.NetTcp.resources
0x1a735821  0x10cecd3eedab8909  000      0099      cs/System.ServiceModel.Primitives.resources
0xe49d35f9  0xebe46a34909fa042  000      0100      de/System.ServiceModel.Primitives.resources
0xd5b11c16  0x90a3a1874d2917b5  000      0101      es/System.ServiceModel.Primitives.resources
0xa33e442c  0x1a650487c3361491  000      0102      fr/System.ServiceModel.Primitives.resources
0x0da26bf3  0xf77e65c6ccf33d88  000      0103      it/System.ServiceModel.Primitives.resources
0xad16cf97  0x0504f7a53fcd1523  000      0104      ja/System.ServiceModel.Primitives.resources
0x4dffe6bc  0xefb7649a6cdebb0a  000      0105      ko/System.ServiceModel.Primitives.resources
0x37ea2ede  0x62ffb36d7c781e88  000      0106      pl/System.ServiceModel.Primitives.resources
0x11f49e63  0xf67498af5379140d  000      0107      pt-BR/System.ServiceModel.Primitives.resources
0x180f5b36  0xb604b88f38a7480d  000      0108      ru/System.ServiceModel.Primitives.resources
0xcdddbfb4  0x3f06ab9d540d4aa0  000      0109      tr/System.ServiceModel.Primitives.resources
0xba5354ac  0xe5f17b17b64bec04  000      0110      zh-Hans/System.ServiceModel.Primitives.resources
0xf9d35ae9  0x4361b85b637f1f15  000      0111      zh-Hant/System.ServiceModel.Primitives.resources
0x95e3f5f0  0x898652b1b243310b  000      0112      cs/System.Web.Services.Description.resources
0xc010e7a9  0x94affeee62361de8  000      0113      de/System.Web.Services.Description.resources
0xb6bf8bfa  0x358efff1eb617a92  000      0114      es/System.Web.Services.Description.resources
0x0b3767a2  0xc7c44c8222c1f23e  000      0115      fr/System.Web.Services.Description.resources
0xb617322c  0xb196d4ecbd10af11  000      0116      it/System.Web.Services.Description.resources
0xcd7117eb  0xab8cca257ffd1c08  000      0117      ja/System.Web.Services.Description.resources
0x64e76197  0x07f89364952e5375  000      0118      ko/System.Web.Services.Description.resources
0xe1a13454  0xbb9118436c43f7d3  000      0119      pl/System.Web.Services.Description.resources
0x8ac0683a  0x9487b9e0f3636407  000      0120      pt-BR/System.Web.Services.Description.resources
0xddedd297  0xbd656cdbdcf54066  000      0121      ru/System.Web.Services.Description.resources
0xc54514d1  0x56e7a66f0366ca6f  000      0122      tr/System.Web.Services.Description.resources
0xe6b62302  0xc5c42cd8a5d97695  000      0123      zh-Hans/System.Web.Services.Description.resources
0x924d969b  0x42bc07b54f5bab11  000      0124      zh-Hant/System.Web.Services.Description.resources
0x17969339  0x583a3a4ac2a7a0f8  000      0125      _Microsoft.Android.Resource.Designer
0x939b38df  0x02ec673683508181  000      0126      Appwrite
0xcef2b306  0x75a3beb69b6bb807  000      0127      BCrypt.Net-Next
0x239cf51b  0x7758081c784b4930  000      0128      CommunityToolkit.Maui
0xaaf9aad7  0xca016bdea6b19f68  000      0129      CommunityToolkit.Maui.Core
0x4868cc7b  0xe70cbf55c4f508dd  000      0130      CommunityToolkit.Mvvm
0x9b20cf71  0x85691fd526422332  000      0131      CoreWCF.Http
0xe368f1ff  0x2d5cbff9eed4f46d  000      0132      CoreWCF.Primitives
0xf57c1f74  0x1269b8f40cd8dc6b  000      0133      Microsoft.AspNetCore.Authentication
0x424d2de9  0x3aa57f992c550ce8  000      0134      Microsoft.AspNetCore.Authentication.Abstractions
0x928b2420  0x4ddd9e9de3a4d11c  000      0135      Microsoft.AspNetCore.Authentication.Core
0x9737ca08  0x2d559dc982c94d8b  000      0136      Microsoft.AspNetCore.Authorization
0x04fe3592  0x88e54be746950614  000      0137      Microsoft.AspNetCore.Cryptography.Internal
0xbc17df57  0xde6dc5da0a224e05  000      0138      Microsoft.AspNetCore.DataProtection
0x7472cb5f  0x379519456862f8fe  000      0139      Microsoft.AspNetCore.DataProtection.Abstractions
0x9a9f36a1  0x3afbb7e72f1d244d  000      0140      Microsoft.AspNetCore.Hosting.Abstractions
0x49b048a9  0x5feb9ad2f830f02f  000      0141      Microsoft.AspNetCore.Hosting.Server.Abstractions
0xb29d3422  0x47da689c1f3db944  000      0142      Microsoft.AspNetCore.Http
0x72ef594f  0x8e284e9c69a49999  000      0143      Microsoft.AspNetCore.Http.Abstractions
0xb504ef64  0xd802dddb8c29f1bb  000      0144      Microsoft.AspNetCore.Http.Extensions
0xa9e7ee08  0x995a15e9dbef58b0  000      0145      Microsoft.AspNetCore.Http.Features
0xbd968217  0x431039f6b6de4a93  000      0146      Microsoft.AspNetCore.WebSockets
0xc4bdacf1  0xc13495df5dd06934  000      0147      Microsoft.AspNetCore.WebUtilities
0x20b7cdc6  0x19e1f15d56eb87f6  000      0148      Microsoft.Bcl.AsyncInterfaces
0xbe7cb6c1  0xfa0be24cb44e92c6  000      0149      Microsoft.Extensions.Caching.Abstractions
0xf47d24ac  0x7e72eac0def44ae2  000      0150      Microsoft.Extensions.Caching.Memory
0x8d52b2e2  0x30808ba1c00a455a  000      0151      Microsoft.Extensions.Configuration
0x871c9c1b  0x327cc89a39d5f53c  000      0152      Microsoft.Extensions.Configuration.Abstractions
0xf5f4f1f0  0x24df3b84c8b75da8  000      0153      Microsoft.Extensions.DependencyInjection
0x3d548d92  0xd59a58c406411f89  000      0154      Microsoft.Extensions.DependencyInjection.Abstractions
0x9a83ffe1  0x2f2186e9506155c0  000      0155      Microsoft.Extensions.FileProviders.Abstractions
0x422dfa8a  0x023a4679b5576e21  000      0156      Microsoft.Extensions.Hosting.Abstractions
0x20216150  0xa004d1504ccd66be  000      0157      Microsoft.Extensions.Logging
0x82a8237c  0x98b1013215cd365e  000      0158      Microsoft.Extensions.Logging.Abstractions
0x8364bc3f  0xdeb08d870f90b197  000      0159      Microsoft.Extensions.ObjectPool
0x2f0980eb  0x5b0a571be53243a5  000      0160      Microsoft.Extensions.Options
0x57a5e912  0xb23ca48abd74d61e  000      0161      Microsoft.Extensions.Primitives
0x7bc750ad  0x748fb63acf52cee7  000      0162      Microsoft.Extensions.WebEncoders
0xa351df22  0x7c47b34bd82799fe  000      0163      Microsoft.Identity.Client
0x1cef9442  0xd2163ea89395c07d  000      0164      Microsoft.IdentityModel.Abstractions
0x8d3edb9a  0xf6e4e89427cc055c  000      0165      Microsoft.IdentityModel.Logging
0x86527819  0x7da184898b0b4dcb  000      0166      Microsoft.IdentityModel.Protocols
0x92b16253  0xe5ff2addd893bfa6  000      0167      Microsoft.IdentityModel.Protocols.WsFederation
0x60eeb01f  0x32bf52cdbe9338b9  000      0168      Microsoft.IdentityModel.Protocols.WsTrust
0xb7dc74b9  0xedd5ed53b705e9ca  000      0169      Microsoft.IdentityModel.Tokens
0x8c01dd12  0x1253e7fef2b6a977  000      0170      Microsoft.IdentityModel.Tokens.Saml
0x534f24ed  0x98e86ebe53cb7d40  000      0171      Microsoft.IdentityModel.Xml
0x93dba8a1  0x8c10f49539bd0c64  000      0172      Microsoft.Maui.Controls
0xa4672f3b  0x1aa7e99ec2d2709a  000      0173      Microsoft.Maui.Controls.Xaml
0x80bd55ad  0x8a2b8315b36616ac  000      0174      Microsoft.Maui
0xaa8a4878  0x2f98a5385a7b1ed8  000      0175      Microsoft.Maui.Essentials
0xa7008e0b  0xe70da84600bb4e86  000      0176      Microsoft.Maui.Graphics
0x48baad61  0xf892f1178448ba39  000      0177      Microsoft.Net.Http.Headers
0x38f24a24  0x18071957e9b889d7  000      0178      Newtonsoft.Json
0x567be81d  0xaf216351fb6314a0  000      0179      Parse
0x409302cb  0x049fc17ef675d6be  000      0180      System.DirectoryServices
0xd6441974  0x16f2ed3a94196d82  000      0181      System.Net.WebSockets.WebSocketProtocol
0xe2ed3d85  0x629b8f56a06d167a  000      0182      System.Security.Cryptography.Pkcs
0xaaf164f0  0xa6b19ea5ec87aef3  000      0183      System.Security.Cryptography.ProtectedData
0xae214cd4  0x61fbc096731edcbd  000      0184      System.Security.Cryptography.Xml
0xe97d8e75  0xd5e42ad87ebfb32f  000      0185      System.ServiceModel.Federation
0x39fbd666  0x9fa52f85f697058d  000      0186      System.ServiceModel.Http
0x5c8401c6  0xa8974862d834045f  000      0187      System.ServiceModel.NetFramingBase
0x3162720c  0xd904d42f18568ea5  000      0188      System.ServiceModel.NetNamedPipe
0x5ed29c3a  0x009d9911a0fbc415  000      0189      System.ServiceModel.NetTcp
0xba25dfc1  0xcdf113d959670cc9  000      0190      System.ServiceModel.Duplex
0x53208b9b  0x8c1e940c2e5bdc2f  000      0191      System.ServiceModel.Primitives
0x26626a2b  0x061836cdeec86dbe  000      0192      System.ServiceModel.Security
0x2186e39d  0x32707edf08d21975  000      0193      System.ServiceModel
0x563be1ac  0xa951053154d70798  000      0194      System.Web.Services.Description
0x3f90f7a9  0xefb126f73539c8fb  000      0195      WCF
0xa2e0939b  0x4288cfb749e4c631  000      0196      Xamarin.AndroidX.Activity
0x3dbaaf8f  0x8168042fd44a7c7a  000      0197      Xamarin.AndroidX.AppCompat
0x57924923  0x6cbfa6390d64d704  000      0198      Xamarin.AndroidX.AppCompat.AppCompatResources
0xdb7f7e5d  0x1e0e341d75540745  000      0199      Xamarin.AndroidX.Browser
0xc235e84d  0xc405fd76067d19e1  000      0200      Xamarin.AndroidX.CardView
0xe1ae15d6  0xb041653c70d157d3  000      0201      Xamarin.AndroidX.Collection
0x53cefc50  0x2248f922dc398cba  000      0202      Xamarin.AndroidX.CoordinatorLayout
0xc86c06e3  0x90bf592ea44f6673  000      0203      Xamarin.AndroidX.Core
0x6188ba7e  0x9d630238642d465c  000      0204      Xamarin.AndroidX.CursorAdapter
0x2568904f  0x8df4cb880b10061b  000      0205      Xamarin.AndroidX.CustomView
0xb18af942  0x0c1ccf42c3c21c44  000      0206      Xamarin.AndroidX.DrawerLayout
0x6a96652d  0xc1b8989a7ad20fb0  000      0207      Xamarin.AndroidX.Fragment
0x146817a2  0x2da6b911e3063621  000      0208      Xamarin.AndroidX.Lifecycle.Common
0xd90e5f5a  0x58d75d486341cfb2  000      0209      Xamarin.AndroidX.Lifecycle.LiveData.Core
0x785e97f1  0xf5c6c68c9e45303b  000      0210      Xamarin.AndroidX.Lifecycle.ViewModel
0xffd4917f  0xd841015ed86f6aab  000      0211      Xamarin.AndroidX.Lifecycle.ViewModelSavedState
0x6bcd3296  0xf5b1dfc36cac272b  000      0212      Xamarin.AndroidX.Loader
0xb63fa9f0  0xfb7ada42d3d42cf8  000      0213      Xamarin.AndroidX.Navigation.Common
0xd930cda0  0xebe54bb02d623e5d  000      0214      Xamarin.AndroidX.Navigation.Fragment
0xc774da4f  0x77e5fbdaa2fda2e0  000      0215      Xamarin.AndroidX.Navigation.Runtime
0xea4fb52e  0xe771bb8960dd8b46  000      0216      Xamarin.AndroidX.Navigation.UI
0xc92a6809  0x33baa1739ba646bd  000      0217      Xamarin.AndroidX.RecyclerView
0x52114ed3  0x197cf449ebe482d1  000      0218      Xamarin.AndroidX.SavedState
0x6947f945  0x30e2543832f52197  000      0219      Xamarin.AndroidX.SwipeRefreshLayout
0xaa107fc4  0x9ae7d54b986d05c6  000      0220      Xamarin.AndroidX.ViewPager
0x60d97228  0x813d54296a634f33  000      0221      Xamarin.AndroidX.ViewPager2
0x6c13413e  0x29e10a7f7d88a002  000      0222      Xamarin.Google.Android.Material
0x409e66d8  0xbadf06394d106fcc  000      0223      Xamarin.Kotlin.StdLib
0x9b500441  0x2e6a1a9a18463545  000      0224      Xamarin.KotlinX.Coroutines.Core.Jvm
0x825a41ca  0x83707deaebe5e2c7  000      0225      LiverLife
0x98ba5a04  0x6b58dda848e391fe  000      0226      Microsoft.CSharp
0x58a57897  0x658861d38954abc1  000      0227      Microsoft.Win32.Primitives
0x4aaf6f7c  0xda058a3f5d096c6d  000      0228      Microsoft.Win32.Registry
0xfdf2741f  0xa7f5f40c43256f62  000      0229      System.Buffers
0x5833866d  0x76377add7c28e313  000      0230      System.Collections.Immutable
0xe2098b0b  0xec090a90408c8cd4  000      0231      System.Collections.NonGeneric
0x7fb38cd2  0x46d2fb5e161b6285  000      0232      System.Collections.Specialized
0x940d5c2f  0xeeb76534d96c16c1  000      0233      System.ComponentModel.EventBasedAsync
0xb660be12  0xecc8e986518c9786  000      0234      System.ComponentModel.Primitives
0x408b17f4  0x3a5e0299f7e7ad93  000      0235      System.ComponentModel.TypeConverter
0x0c38ff48  0x39a7562737acb67e  000      0236      System.ComponentModel
0x7ec9ffe9  0xd77dbb1e38cd3d6f  000      0237      System.Console
0x2ff6fb9f  0xef8a5543bba6bc76  000      0238      System.Data.Common
0x0d1f8edb  0x4b94333452e150dd  000      0239      System.Diagnostics.Debug
0xdf6f3870  0x703b87d46f3aa082  000      0240      System.Diagnostics.DiagnosticSource
0x03f75868  0x86295ce5cd89898b  000      0241      System.Diagnostics.StackTrace
0x7b6f419e  0x5e2ede51877147f2  000      0242      System.Diagnostics.TraceSource
0x3a20ecf3  0x982a4628ccaffdfa  000      0243      System.Diagnostics.Tracing
0x9ee22cc0  0x1a06d2319b6c713c  000      0244      System.Drawing.Primitives
0x3cbffa41  0x42bd349c3145ecf9  000      0245      System.Drawing
0xb8fd311b  0x52fa3699a489d25e  000      0246      System.Formats.Asn1
0x317d5b75  0x4d4f74fcdfa6c35f  000      0247      System.IO.Compression.Brotli
0x2e394f87  0xae2d28465e8e1b2f  000      0248      System.IO.Compression
0x15ebe147  0xb21ff0d5d6c0740f  000      0249      System.IO.Pipes
0x6ec71a65  0x3a1cea1e912fa117  000      0250      System.Linq.Expressions
0x1f9b4faa  0x9631c23204ca5ff8  000      0251      System.Linq.Queryable
0x4eed2679  0x64e71ccf51a90a5a  000      0252      System.Linq
0xeff49a63  0x370b03412596249e  000      0253      System.Memory
0x8334206b  0x6a3a4366801b8264  000      0254      System.Net.Http
0x88ffe49e  0x6ac9112a7e2cda5f  000      0255      System.Net.Mail
0xde7354ab  0x2487b36034f808cb  000      0256      System.Net.NameResolution
0xda2f27df  0xe459fb756d988f77  000      0257      System.Net.NetworkInformation
0x8c40e0db  0x95ac8cfb68830758  000      0258      System.Net.Primitives
0x2d445acd  0x369840a8bfadc09b  000      0259      System.Net.Requests
0x28bdabca  0xe1177575db7c781a  000      0260      System.Net.Security
0x0881c32f  0xcff5302fe54ff34f  000      0261      System.Net.WebHeaderCollection
0xe3a54a09  0x29df058bd93f63c5  000      0262      System.Net.WebProxy
0xd67a52b3  0x8bded4e257f117ce  000      0263      System.Net.WebSockets.Client
0x640c0103  0x258de944be6c0701  000      0264      System.Net.WebSockets
0x7c9bf920  0x5faf683aead1ad72  000      0265      System.Numerics.Vectors
0x1dbae811  0x67ee71ff6b419e3f  000      0266      System.ObjectModel
0x4e08a30b  0x57228e08a4ad6c74  000      0267      System.Private.DataContractSerialization
0xf462c30d  0x76d841191140ca5b  000      0268      System.Private.Uri
0x739bd4a8  0xef1fd1b5c7a72d28  000      0269      System.Private.Xml.Linq
0x79eb68ee  0x8b7d990c97ccccd3  000      0270      System.Private.Xml
0x7124cf39  0x1707228d493d63ab  000      0271      System.Reflection.DispatchProxy
0xf1ad867b  0x5735c4b3610850c2  000      0272      System.Reflection.Emit.ILGeneration
0x0eb2f8c5  0x8e2edd4ad7fc978a  000      0273      System.Reflection.Emit.Lightweight
0x6f7a29e4  0x07c6829760de3975  000      0274      System.Reflection.Primitives
0x523dc4c1  0x46c4f35ea8519678  000      0275      System.Resources.ResourceManager
0x2080b118  0x730ea0b15c929a72  000      0276      System.Runtime.Extensions
0xd804d57a  0x4b43b42f2b7b6ef9  000      0277      System.Runtime.InteropServices.RuntimeInformation
0x06ffddbc  0x9f6614bf0f8b71b6  000      0278      System.Runtime.InteropServices
0x9ec4cf01  0x496ca6b869b72699  000      0279      System.Runtime.Loader
0x6cc30c8c  0xcaebef2458cc85ea  000      0280      System.Runtime.Serialization.Formatters
0xf93ba7d4  0x37a65f335cf1a770  000      0281      System.Runtime.Serialization.Primitives
0x20924146  0x2b1dc1c88b637057  000      0282      System.Runtime.Serialization.Xml
0x62c6282e  0x22a7eb7046413568  000      0283      System.Runtime
0xbab301d1  0x2712c0857f68238b  000      0284      System.Security.AccessControl
0xa1fd7d9f  0xcdd816ef5d6e873a  000      0285      System.Security.Claims
0x2493d7b9  0x1b5f51d2edefbe46  000      0286      System.Security.Cryptography.Algorithms
0x0410f24b  0x530e23115c33dba9  000      0287      System.Security.Cryptography.Primitives
0x1ae969b2  0xc6d63f9253cade73  000      0288      System.Security.Cryptography.X509Certificates
0x641f3e5a  0x7423997c6fd56140  000      0289      System.Security.Cryptography
0xb0ed41f3  0xcef2de7759506add  000      0290      System.Security.Principal.Windows
0x6cbab720  0xb05f29e50e96e90c  000      0291      System.Text.Encoding.Extensions
0xc82afec1  0xa88e1f1ebcb62fba  000      0292      System.Text.Json
0xa30769e5  0xed8ff6060fc420b2  000      0293      System.Threading.Channels
0x5e2d7514  0x9b44e5671724e550  000      0294      System.Threading.Overlapped
0xba4127cb  0xdd893616f748b56d  000      0295      System.Threading.Tasks.Extensions
0xb755818f  0xa2f9e1ec30c0214a  000      0296      System.Threading.Tasks
0x028aa24d  0x0a6ba5a4da7d1ff8  000      0297      System.Threading.Thread
0x9a5a3337  0x39d51d1d3df1cf44  000      0298      System.Threading.ThreadPool
0xd432d20b  0xf27347c8d0d5709f  000      0299      System.Threading.Timer
0xbff2e236  0xfa28e87b91334681  000      0300      System.Threading
0xd128d608  0x5f6f85a57d108914  000      0301      System.Xml.Linq
0xea213423  0x329f6d1e86145474  000      0302      System.Xml.ReaderWriter
0x3a2aaa1d  0x7c1626e87187471a  000      0303      System.Xml.XDocument
0xf7e95c85  0x417501590542f358  000      0304      System.Xml.XmlSerializer
0x41761b2c  0xe03056ea4e39aa26  000      0305      System
0x1bc4415d  0xe99c30c1484d7f4f  000      0306      mscorlib
0xcc7d82b4  0xa0f429ca8d1805c9  000      0307      netstandard
0xc8a662e9  0x77b654e585b55834  000      0308      Java.Interop
0xb65adef9  0x1500eaa8245f6c5b  000      0309      Mono.Android.Runtime
0xcf3163e6  0x01accec39cafe242  000      0310      Mono.Android
0x4543b4dc  0x7a7378f58eff1ed4  001      0000      Microsoft.Bcl.Memory
0x2814a96c  0x1fc00515e8ce7513  001      0001      System.Collections.Concurrent
0x1a61054f  0x7198e33f4794aa70  001      0002      System.Collections
0xca133564  0xeb79db856227df62  001      0003      System.DirectoryServices.Protocols
0xbc652da7  0x1ce10137d8416db8  001      0004      System.IO.MemoryMappedFiles
0x88d8bfaa  0xd7e790fe7a6dc536  001      0005      System.Net.Sockets
0xad6f1e8a  0x6b0ff375198b9c17  001      0006      System.Private.CoreLib
0xfecef6ea  0x2e27e21c8958b48d  001      0007      System.Runtime.Numerics
0x9930ee42  0x2069600c4d9d1cfa  001      0008      System.Text.Encodings.Web
0x61c036ca  0x860e407c9991dd9b  001      0009      System.Text.RegularExpressions
