C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\homepage_profile.png
C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\conf_email3.png
C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\homepage_settings.png
C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\hepatic_finalwpf.png
C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\liver_anatomy.png
C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\eye_open.png
C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\xxhomepage_history.png
C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\homepage_home.png
C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\homepage_history.png
C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\eye_close.png
C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\bloodtest_finalwpf.png
C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\elastography_fionalwpf.png
