is_global = true
build_property.EnableCoreWCFOperationInvokerGenerator = false
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = true
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LiverLife
build_property.ProjectDir = C:\Users\rabedi\source\repos\LiverLife\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/rabedi/source/repos/LiverLife/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LiverLife.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/rabedi/source/repos/LiverLife/BloodTestPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LiverLife.BloodTestPage.xaml
build_metadata.AdditionalFiles.TargetPath = BloodTestPage.xaml
build_metadata.AdditionalFiles.RelativePath = BloodTestPage.xaml

[C:/Users/rabedi/source/repos/LiverLife/ConfirmEmailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LiverLife.ConfirmEmailPage.xaml
build_metadata.AdditionalFiles.TargetPath = ConfirmEmailPage.xaml
build_metadata.AdditionalFiles.RelativePath = ConfirmEmailPage.xaml

[C:/Users/rabedi/source/repos/LiverLife/CreateANewAccountPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LiverLife.CreateANewAccountPage.xaml
build_metadata.AdditionalFiles.TargetPath = CreateANewAccountPage.xaml
build_metadata.AdditionalFiles.RelativePath = CreateANewAccountPage.xaml

[C:/Users/rabedi/source/repos/LiverLife/ElastographyPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LiverLife.ElastographyPage.xaml
build_metadata.AdditionalFiles.TargetPath = ElastographyPage.xaml
build_metadata.AdditionalFiles.RelativePath = ElastographyPage.xaml

[C:/Users/rabedi/source/repos/LiverLife/ForgotPasswordPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LiverLife.ForgotPasswordPage.xaml
build_metadata.AdditionalFiles.TargetPath = ForgotPasswordPage.xaml
build_metadata.AdditionalFiles.RelativePath = ForgotPasswordPage.xaml

[C:/Users/rabedi/source/repos/LiverLife/HepatiqPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LiverLife.HepatiqPage.xaml
build_metadata.AdditionalFiles.TargetPath = HepatiqPage.xaml
build_metadata.AdditionalFiles.RelativePath = HepatiqPage.xaml

[C:/Users/rabedi/source/repos/LiverLife/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LiverLife.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = HomePage.xaml

[C:/Users/rabedi/source/repos/LiverLife/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LiverLife.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = LoginPage.xaml

[C:/Users/rabedi/source/repos/LiverLife/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LiverLife.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/rabedi/source/repos/LiverLife/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LiverLife.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/rabedi/source/repos/LiverLife/WelcomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LiverLife.WelcomePage.xaml
build_metadata.AdditionalFiles.TargetPath = WelcomePage.xaml
build_metadata.AdditionalFiles.RelativePath = WelcomePage.xaml
