obj\Release\net8.0-android\android-arm64\aot\_Microsoft.Android.Resource.Designer.dll.so
obj\Release\net8.0-android\android-arm64\aot\LiverLife.dll.so
obj\Release\net8.0-android\android-arm64\aot\Appwrite.dll.so
obj\Release\net8.0-android\android-arm64\aot\BCrypt.Net-Next.dll.so
obj\Release\net8.0-android\android-arm64\aot\CommunityToolkit.Maui.dll.so
obj\Release\net8.0-android\android-arm64\aot\CommunityToolkit.Maui.Core.dll.so
obj\Release\net8.0-android\android-arm64\aot\CommunityToolkit.Mvvm.dll.so
obj\Release\net8.0-android\android-arm64\aot\CoreWCF.Http.dll.so
obj\Release\net8.0-android\android-arm64\aot\CoreWCF.Primitives.dll.so
obj\Release\net8.0-android\android-arm64\aot\Microsoft.AspNetCore.Authentication.dll.so
obj\Release\net8.0-android\android-arm64\aot\Microsoft.AspNetCore.Authentication.Abstractions.dll.so
obj\Release\net8.0-android\android-arm64\aot\Microsoft.AspNetCore.Authentication.Core.dll.so
obj\Release\net8.0-android\android-arm64\aot\Microsoft.AspNetCore.Authorization.dll.so
obj\Release\net8.0-android\android-arm64\aot\Microsoft.AspNetCore.Cryptography.Internal.dll.so
obj\Release\net8.0-android\android-arm64\aot\Microsoft.AspNetCore.DataProtection.dll.so
obj\Release\net8.0-android\android-arm64\aot\Microsoft.AspNetCore.DataProtection.Abstractions.dll.so
obj\Release\net8.0-android\android-arm64\aot\Microsoft.AspNetCore.Hosting.Abstractions.dll.so
obj\Release\net8.0-android\android-arm64\aot\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll.so
obj\Release\net8.0-android\android-arm64\aot\Microsoft.AspNetCore.Http.dll.so
obj\Release\net8.0-android\android-arm64\aot\Microsoft.AspNetCore.Http.Abstractions.dll.so
obj\Release\net8.0-android\android-arm64\aot\Microsoft.AspNetCore.Http.Extensions.dll.so
obj\Release\net8.0-android\android-arm64\aot\Microsoft.AspNetCore.Http.Features.dll.so
obj\Release\net8.0-android\android-arm64\aot\Microsoft.AspNetCore.WebSockets.dll.so
obj\Release\net8.0-android\android-arm64\aot\Microsoft.AspNetCore.WebUtilities.dll.so
obj\Release\net8.0-android\android-arm64\aot\Microsoft.Bcl.AsyncInterfaces.dll.so
obj\Release\net8.0-android\android-arm64\aot\Microsoft.Bcl.Memory.dll.so
obj\Release\net8.0-android\android-arm64\aot\Microsoft.Extensions.Caching.Abstractions.dll.so
obj\Release\net8.0-android\android-arm64\aot\Microsoft.Extensions.Caching.Memory.dll.so
obj\Release\net8.0-android\android-arm64\aot\Microsoft.Extensions.Configuration.dll.so
obj\Release\net8.0-android\android-arm64\aot\Microsoft.Extensions.Configuration.Abstractions.dll.so
obj\Release\net8.0-android\android-arm64\aot\Microsoft.Extensions.DependencyInjection.dll.so
obj\Release\net8.0-android\android-arm64\aot\Microsoft.Extensions.DependencyInjection.Abstractions.dll.so
obj\Release\net8.0-android\android-arm64\aot\Microsoft.Extensions.FileProviders.Abstractions.dll.so
obj\Release\net8.0-android\android-arm64\aot\Microsoft.Extensions.Hosting.Abstractions.dll.so
obj\Release\net8.0-android\android-arm64\aot\Microsoft.Extensions.Logging.dll.so
obj\Release\net8.0-android\android-arm64\aot\Microsoft.Extensions.Logging.Abstractions.dll.so
obj\Release\net8.0-android\android-arm64\aot\Microsoft.Extensions.ObjectPool.dll.so
obj\Release\net8.0-android\android-arm64\aot\Microsoft.Extensions.Options.dll.so
obj\Release\net8.0-android\android-arm64\aot\Microsoft.Extensions.Primitives.dll.so
obj\Release\net8.0-android\android-arm64\aot\Microsoft.Extensions.WebEncoders.dll.so
obj\Release\net8.0-android\android-arm64\aot\Microsoft.Identity.Client.dll.so
obj\Release\net8.0-android\android-arm64\aot\Microsoft.IdentityModel.Abstractions.dll.so
obj\Release\net8.0-android\android-arm64\aot\Microsoft.IdentityModel.Logging.dll.so
obj\Release\net8.0-android\android-arm64\aot\Microsoft.IdentityModel.Protocols.dll.so
obj\Release\net8.0-android\android-arm64\aot\Microsoft.IdentityModel.Protocols.WsFederation.dll.so
obj\Release\net8.0-android\android-arm64\aot\Microsoft.IdentityModel.Protocols.WsTrust.dll.so
obj\Release\net8.0-android\android-arm64\aot\Microsoft.IdentityModel.Tokens.dll.so
obj\Release\net8.0-android\android-arm64\aot\Microsoft.IdentityModel.Tokens.Saml.dll.so
obj\Release\net8.0-android\android-arm64\aot\Microsoft.IdentityModel.Xml.dll.so
obj\Release\net8.0-android\android-arm64\aot\Microsoft.Maui.Controls.dll.so
obj\Release\net8.0-android\android-arm64\aot\Microsoft.Maui.Controls.Xaml.dll.so
obj\Release\net8.0-android\android-arm64\aot\Microsoft.Maui.dll.so
obj\Release\net8.0-android\android-arm64\aot\Microsoft.Maui.Essentials.dll.so
obj\Release\net8.0-android\android-arm64\aot\Microsoft.Maui.Graphics.dll.so
obj\Release\net8.0-android\android-arm64\aot\Microsoft.Net.Http.Headers.dll.so
obj\Release\net8.0-android\android-arm64\aot\Newtonsoft.Json.dll.so
obj\Release\net8.0-android\android-arm64\aot\Parse.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.DirectoryServices.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.DirectoryServices.Protocols.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Net.WebSockets.WebSocketProtocol.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Security.Cryptography.Pkcs.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Security.Cryptography.ProtectedData.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Security.Cryptography.Xml.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.ServiceModel.Federation.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.ServiceModel.Http.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.ServiceModel.NetFramingBase.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.ServiceModel.NetNamedPipe.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.ServiceModel.NetTcp.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.ServiceModel.Duplex.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.ServiceModel.Primitives.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.ServiceModel.Security.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.ServiceModel.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Web.Services.Description.dll.so
obj\Release\net8.0-android\android-arm64\aot\WCF.dll.so
obj\Release\net8.0-android\android-arm64\aot\Xamarin.AndroidX.Activity.dll.so
obj\Release\net8.0-android\android-arm64\aot\Xamarin.AndroidX.AppCompat.dll.so
obj\Release\net8.0-android\android-arm64\aot\Xamarin.AndroidX.AppCompat.AppCompatResources.dll.so
obj\Release\net8.0-android\android-arm64\aot\Xamarin.AndroidX.Browser.dll.so
obj\Release\net8.0-android\android-arm64\aot\Xamarin.AndroidX.CardView.dll.so
obj\Release\net8.0-android\android-arm64\aot\Xamarin.AndroidX.Collection.dll.so
obj\Release\net8.0-android\android-arm64\aot\Xamarin.AndroidX.CoordinatorLayout.dll.so
obj\Release\net8.0-android\android-arm64\aot\Xamarin.AndroidX.Core.dll.so
obj\Release\net8.0-android\android-arm64\aot\Xamarin.AndroidX.CursorAdapter.dll.so
obj\Release\net8.0-android\android-arm64\aot\Xamarin.AndroidX.CustomView.dll.so
obj\Release\net8.0-android\android-arm64\aot\Xamarin.AndroidX.DrawerLayout.dll.so
obj\Release\net8.0-android\android-arm64\aot\Xamarin.AndroidX.Fragment.dll.so
obj\Release\net8.0-android\android-arm64\aot\Xamarin.AndroidX.Lifecycle.Common.dll.so
obj\Release\net8.0-android\android-arm64\aot\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll.so
obj\Release\net8.0-android\android-arm64\aot\Xamarin.AndroidX.Lifecycle.ViewModel.dll.so
obj\Release\net8.0-android\android-arm64\aot\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll.so
obj\Release\net8.0-android\android-arm64\aot\Xamarin.AndroidX.Loader.dll.so
obj\Release\net8.0-android\android-arm64\aot\Xamarin.AndroidX.Navigation.Common.dll.so
obj\Release\net8.0-android\android-arm64\aot\Xamarin.AndroidX.Navigation.Fragment.dll.so
obj\Release\net8.0-android\android-arm64\aot\Xamarin.AndroidX.Navigation.Runtime.dll.so
obj\Release\net8.0-android\android-arm64\aot\Xamarin.AndroidX.Navigation.UI.dll.so
obj\Release\net8.0-android\android-arm64\aot\Xamarin.AndroidX.RecyclerView.dll.so
obj\Release\net8.0-android\android-arm64\aot\Xamarin.AndroidX.SavedState.dll.so
obj\Release\net8.0-android\android-arm64\aot\Xamarin.AndroidX.SwipeRefreshLayout.dll.so
obj\Release\net8.0-android\android-arm64\aot\Xamarin.AndroidX.ViewPager.dll.so
obj\Release\net8.0-android\android-arm64\aot\Xamarin.AndroidX.ViewPager2.dll.so
obj\Release\net8.0-android\android-arm64\aot\Xamarin.Google.Android.Material.dll.so
obj\Release\net8.0-android\android-arm64\aot\Xamarin.Kotlin.StdLib.dll.so
obj\Release\net8.0-android\android-arm64\aot\Xamarin.KotlinX.Coroutines.Core.Jvm.dll.so
obj\Release\net8.0-android\android-arm64\aot\Microsoft.CSharp.dll.so
obj\Release\net8.0-android\android-arm64\aot\Microsoft.Win32.Primitives.dll.so
obj\Release\net8.0-android\android-arm64\aot\Microsoft.Win32.Registry.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Buffers.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Collections.Concurrent.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Collections.Immutable.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Collections.NonGeneric.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Collections.Specialized.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Collections.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.ComponentModel.EventBasedAsync.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.ComponentModel.Primitives.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.ComponentModel.TypeConverter.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.ComponentModel.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Console.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Data.Common.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Diagnostics.Debug.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Diagnostics.DiagnosticSource.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Diagnostics.StackTrace.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Diagnostics.TraceSource.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Diagnostics.Tracing.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Drawing.Primitives.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Drawing.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Formats.Asn1.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.IO.Compression.Brotli.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.IO.Compression.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.IO.MemoryMappedFiles.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.IO.Pipes.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Linq.Expressions.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Linq.Queryable.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Linq.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Memory.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Net.Http.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Net.Mail.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Net.NameResolution.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Net.NetworkInformation.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Net.Primitives.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Net.Requests.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Net.Security.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Net.Sockets.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Net.WebHeaderCollection.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Net.WebProxy.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Net.WebSockets.Client.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Net.WebSockets.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Numerics.Vectors.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.ObjectModel.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Private.DataContractSerialization.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Private.Uri.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Private.Xml.Linq.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Private.Xml.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Reflection.DispatchProxy.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Reflection.Emit.ILGeneration.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Reflection.Emit.Lightweight.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Reflection.Primitives.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Resources.ResourceManager.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Runtime.Extensions.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Runtime.InteropServices.RuntimeInformation.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Runtime.InteropServices.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Runtime.Loader.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Runtime.Numerics.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Runtime.Serialization.Formatters.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Runtime.Serialization.Primitives.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Runtime.Serialization.Xml.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Runtime.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Security.AccessControl.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Security.Claims.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Security.Cryptography.Algorithms.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Security.Cryptography.Primitives.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Security.Cryptography.X509Certificates.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Security.Cryptography.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Security.Principal.Windows.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Text.Encoding.Extensions.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Text.Encodings.Web.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Text.Json.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Text.RegularExpressions.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Threading.Channels.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Threading.Overlapped.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Threading.Tasks.Extensions.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Threading.Tasks.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Threading.Thread.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Threading.ThreadPool.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Threading.Timer.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Threading.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Xml.Linq.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Xml.ReaderWriter.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Xml.XDocument.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Xml.XmlSerializer.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.dll.so
obj\Release\net8.0-android\android-arm64\aot\mscorlib.dll.so
obj\Release\net8.0-android\android-arm64\aot\netstandard.dll.so
obj\Release\net8.0-android\android-arm64\aot\Java.Interop.dll.so
obj\Release\net8.0-android\android-arm64\aot\Mono.Android.Runtime.dll.so
obj\Release\net8.0-android\android-arm64\aot\Mono.Android.dll.so
obj\Release\net8.0-android\android-arm64\aot\System.Private.CoreLib.dll.so
