C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\homepage_profile.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\elastography_fionalwpf.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\homepage_settings.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\hepatic_finalwpf.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\liver_anatomy.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\homepage_history.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\xxhomepage_history.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\eye_close.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\conf_email3.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\bloodtest_finalwpf.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\eye_open.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\homepage_home.png
