C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\LiverLife.csproj.AssemblyReference.cache
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\LiverLife.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\LiverLife.exe
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\LiverLife.deps.json
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\LiverLife.runtimeconfig.json
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\LiverLife.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\LiverLife.pdb
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Appwrite.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\BCrypt.Net-Next.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\CoreWCF.Http.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\CoreWCF.Primitives.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authentication.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authentication.Abstractions.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authentication.Core.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.DataProtection.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.DataProtection.Abstractions.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Http.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Http.Extensions.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Http.Features.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.WebSockets.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.WebUtilities.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Memory.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Console.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.ObjectPool.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.WebEncoders.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Abstractions.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Logging.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.WsFederation.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.WsTrust.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Tokens.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Tokens.Saml.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Xml.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Net.Http.Headers.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Storage.Projection.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Parse.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.DirectoryServices.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.DirectoryServices.Protocols.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.IdentityModel.Tokens.Jwt.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.WebSocketProtocol.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Pkcs.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.ProtectedData.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Xml.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.ServiceModel.Federation.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.ServiceModel.Http.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.ServiceModel.NetFramingBase.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.ServiceModel.NetNamedPipe.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.ServiceModel.NetTcp.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.ServiceModel.Duplex.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.ServiceModel.Primitives.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.ServiceModel.Security.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.ServiceModel.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Speech.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Web.Services.Description.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WCF.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs\System.ServiceModel.Federation.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de\System.ServiceModel.Federation.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es\System.ServiceModel.Federation.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr\System.ServiceModel.Federation.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it\System.ServiceModel.Federation.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja\System.ServiceModel.Federation.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko\System.ServiceModel.Federation.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl\System.ServiceModel.Federation.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\System.ServiceModel.Federation.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru\System.ServiceModel.Federation.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr\System.ServiceModel.Federation.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hans\System.ServiceModel.Federation.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hant\System.ServiceModel.Federation.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs\System.ServiceModel.Http.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de\System.ServiceModel.Http.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es\System.ServiceModel.Http.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr\System.ServiceModel.Http.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it\System.ServiceModel.Http.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja\System.ServiceModel.Http.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko\System.ServiceModel.Http.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl\System.ServiceModel.Http.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\System.ServiceModel.Http.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru\System.ServiceModel.Http.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr\System.ServiceModel.Http.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hans\System.ServiceModel.Http.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hant\System.ServiceModel.Http.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs\System.ServiceModel.NetFramingBase.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de\System.ServiceModel.NetFramingBase.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es\System.ServiceModel.NetFramingBase.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr\System.ServiceModel.NetFramingBase.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it\System.ServiceModel.NetFramingBase.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja\System.ServiceModel.NetFramingBase.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko\System.ServiceModel.NetFramingBase.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl\System.ServiceModel.NetFramingBase.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\System.ServiceModel.NetFramingBase.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru\System.ServiceModel.NetFramingBase.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr\System.ServiceModel.NetFramingBase.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hans\System.ServiceModel.NetFramingBase.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hant\System.ServiceModel.NetFramingBase.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs\System.ServiceModel.NetNamedPipe.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de\System.ServiceModel.NetNamedPipe.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es\System.ServiceModel.NetNamedPipe.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr\System.ServiceModel.NetNamedPipe.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it\System.ServiceModel.NetNamedPipe.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja\System.ServiceModel.NetNamedPipe.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko\System.ServiceModel.NetNamedPipe.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl\System.ServiceModel.NetNamedPipe.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\System.ServiceModel.NetNamedPipe.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru\System.ServiceModel.NetNamedPipe.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr\System.ServiceModel.NetNamedPipe.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hans\System.ServiceModel.NetNamedPipe.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hant\System.ServiceModel.NetNamedPipe.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs\System.ServiceModel.NetTcp.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de\System.ServiceModel.NetTcp.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es\System.ServiceModel.NetTcp.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr\System.ServiceModel.NetTcp.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it\System.ServiceModel.NetTcp.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja\System.ServiceModel.NetTcp.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko\System.ServiceModel.NetTcp.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl\System.ServiceModel.NetTcp.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\System.ServiceModel.NetTcp.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru\System.ServiceModel.NetTcp.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr\System.ServiceModel.NetTcp.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hans\System.ServiceModel.NetTcp.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hant\System.ServiceModel.NetTcp.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs\System.ServiceModel.Primitives.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de\System.ServiceModel.Primitives.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es\System.ServiceModel.Primitives.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr\System.ServiceModel.Primitives.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it\System.ServiceModel.Primitives.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja\System.ServiceModel.Primitives.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko\System.ServiceModel.Primitives.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl\System.ServiceModel.Primitives.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\System.ServiceModel.Primitives.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru\System.ServiceModel.Primitives.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr\System.ServiceModel.Primitives.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hans\System.ServiceModel.Primitives.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hant\System.ServiceModel.Primitives.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs\System.Web.Services.Description.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de\System.Web.Services.Description.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es\System.Web.Services.Description.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr\System.Web.Services.Description.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it\System.Web.Services.Description.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja\System.Web.Services.Description.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko\System.Web.Services.Description.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl\System.Web.Services.Description.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\System.Web.Services.Description.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru\System.Web.Services.Description.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr\System.Web.Services.Description.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hans\System.Web.Services.Description.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hant\System.Web.Services.Description.resources.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WebView2Loader.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.HotReload.Forms.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.DesignTools.MobileTapContracts.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.DesignTools.TapContract.dll
C:\Users\rabedi\source\repos\LiverLife\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\liverlifesplashlogovfSplashScreen.scale-100.jpg
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\liverlifesplashlogovfSplashScreen.scale-125.jpg
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\liverlifesplashlogovfSplashScreen.scale-150.jpg
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\liverlifesplashlogovfSplashScreen.scale-200.jpg
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\liverlifesplashlogovfSplashScreen.scale-400.jpg
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\EBGaramond-Bold.ttf
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\EBGaramond-BoldItalic.ttf
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\EBGaramond-ExtraBold.ttf
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\FREESCPT.ttf
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OoohBaby-Regular.ttf
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\Raleway-Regular.ttf
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\Raleway-SemiBold.ttf
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\homepage_profile.scale-100.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\elastography_fionalwpf.scale-100.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\homepage_settings.scale-100.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\hepatic_finalwpf.scale-100.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\liver_anatomy.scale-100.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\homepage_history.scale-100.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\xxhomepage_history.scale-100.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\homepage_home.scale-100.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye_close.scale-100.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bloodtest_finalwpf.scale-100.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye_open.scale-100.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\conf_email3.scale-100.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\LiverLife.AssemblyInfoInputs.cache
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\LiverLife.AssemblyInfo.cs
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\LiverLife.csproj.CoreCompileInputs.cache
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\LiverLife.csproj.Up2Date
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\LiverLife.dll
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\refint\LiverLife.dll
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\LiverLife.pdb
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\LiverLife.genruntimeconfig.cache
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\ref\LiverLife.dll
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
