C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\homepage_profile.scale-100.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\elastography_fionalwpf.scale-100.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\homepage_settings.scale-100.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\hepatic_finalwpf.scale-100.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\liver_anatomy.scale-100.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\homepage_history.scale-100.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\xxhomepage_history.scale-100.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\homepage_home.scale-100.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye_close.scale-100.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bloodtest_finalwpf.scale-100.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye_open.scale-100.png
C:\Users\rabedi\source\repos\LiverLife\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\conf_email3.scale-100.png
