runtimes\win-x64\native\WebView2Loader.dll
EBGaramond-Bold.ttf
EBGaramond-BoldItalic.ttf
EBGaramond-ExtraBold.ttf
FREESCPT.ttf
OoohBaby-Regular.ttf
OpenSans-Regular.ttf
OpenSans-Semibold.ttf
Raleway-Regular.ttf
Raleway-SemiBold.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
bloodtest_finalwpf.scale-100.png
conf_email3.scale-100.png
elastography_fionalwpf.scale-100.png
eye_close.scale-100.png
eye_open.scale-100.png
hepatic_finalwpf.scale-100.png
homepage_history.scale-100.png
homepage_home.scale-100.png
homepage_profile.scale-100.png
homepage_settings.scale-100.png
liver_anatomy.scale-100.png
xxhomepage_history.scale-100.png
liverlifesplashlogovfSplashScreen.scale-100.jpg
liverlifesplashlogovfSplashScreen.scale-125.jpg
liverlifesplashlogovfSplashScreen.scale-150.jpg
liverlifesplashlogovfSplashScreen.scale-200.jpg
liverlifesplashlogovfSplashScreen.scale-400.jpg
AboutAssets.txt
