<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PC020</Machine>
    <WindowsUser>rabedi</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.Syprosoft.liverlife</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\rabedi\source\repos\LiverLife\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\rabedi\source\repos\LiverLife\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\bin\Release\net8.0-windows10.0.19041.0\win10-x64\LiverLife.runtimeconfig.json">
      <PackagePath>LiverLife.runtimeconfig.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>LiverLife.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\liverlifesplashlogovfSplashScreen.scale-100.png">
      <PackagePath>liverlifesplashlogovfSplashScreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\liverlifesplashlogovfSplashScreen.scale-125.png">
      <PackagePath>liverlifesplashlogovfSplashScreen.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\liverlifesplashlogovfSplashScreen.scale-150.png">
      <PackagePath>liverlifesplashlogovfSplashScreen.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\liverlifesplashlogovfSplashScreen.scale-200.png">
      <PackagePath>liverlifesplashlogovfSplashScreen.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\liverlifesplashlogovfSplashScreen.scale-400.png">
      <PackagePath>liverlifesplashlogovfSplashScreen.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\EBGaramond-Bold.ttf">
      <PackagePath>EBGaramond-Bold.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\EBGaramond-BoldItalic.ttf">
      <PackagePath>EBGaramond-BoldItalic.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\EBGaramond-ExtraBold.ttf">
      <PackagePath>EBGaramond-ExtraBold.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\FREESCPT.ttf">
      <PackagePath>FREESCPT.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OoohBaby-Regular.ttf">
      <PackagePath>OoohBaby-Regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Raleway-Regular.ttf">
      <PackagePath>Raleway-Regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Raleway-SemiBold.ttf">
      <PackagePath>Raleway-SemiBold.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bloodtest_finalwpf.scale-100.png">
      <PackagePath>bloodtest_finalwpf.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\conf_email3.scale-100.png">
      <PackagePath>conf_email3.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\elastography_fionalwpf.scale-100.png">
      <PackagePath>elastography_fionalwpf.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye_close.scale-100.png">
      <PackagePath>eye_close.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye_open.scale-100.png">
      <PackagePath>eye_open.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hepatic_finalwpf.scale-100.png">
      <PackagePath>hepatic_finalwpf.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\homepage_history.scale-100.png">
      <PackagePath>homepage_history.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\homepage_home.scale-100.png">
      <PackagePath>homepage_home.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\homepage_profile.scale-100.png">
      <PackagePath>homepage_profile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\homepage_settings.scale-100.png">
      <PackagePath>homepage_settings.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\liver_anatomy.scale-100.png">
      <PackagePath>liver_anatomy.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\xxhomepage_history.scale-100.png">
      <PackagePath>xxhomepage_history.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\bin\Release\net8.0-windows10.0.19041.0\win10-x64\LiverLife.deps.json">
      <PackagePath>LiverLife.deps.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.federation\8.1.1\lib\netstandard2.0\cs\System.ServiceModel.Federation.resources.dll">
      <PackagePath>cs\System.ServiceModel.Federation.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.federation\8.1.1\lib\netstandard2.0\de\System.ServiceModel.Federation.resources.dll">
      <PackagePath>de\System.ServiceModel.Federation.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.federation\8.1.1\lib\netstandard2.0\es\System.ServiceModel.Federation.resources.dll">
      <PackagePath>es\System.ServiceModel.Federation.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.federation\8.1.1\lib\netstandard2.0\fr\System.ServiceModel.Federation.resources.dll">
      <PackagePath>fr\System.ServiceModel.Federation.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.federation\8.1.1\lib\netstandard2.0\it\System.ServiceModel.Federation.resources.dll">
      <PackagePath>it\System.ServiceModel.Federation.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.federation\8.1.1\lib\netstandard2.0\ja\System.ServiceModel.Federation.resources.dll">
      <PackagePath>ja\System.ServiceModel.Federation.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.federation\8.1.1\lib\netstandard2.0\ko\System.ServiceModel.Federation.resources.dll">
      <PackagePath>ko\System.ServiceModel.Federation.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.federation\8.1.1\lib\netstandard2.0\pl\System.ServiceModel.Federation.resources.dll">
      <PackagePath>pl\System.ServiceModel.Federation.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.federation\8.1.1\lib\netstandard2.0\pt-BR\System.ServiceModel.Federation.resources.dll">
      <PackagePath>pt-BR\System.ServiceModel.Federation.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.federation\8.1.1\lib\netstandard2.0\ru\System.ServiceModel.Federation.resources.dll">
      <PackagePath>ru\System.ServiceModel.Federation.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.federation\8.1.1\lib\netstandard2.0\tr\System.ServiceModel.Federation.resources.dll">
      <PackagePath>tr\System.ServiceModel.Federation.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.federation\8.1.1\lib\netstandard2.0\zh-Hans\System.ServiceModel.Federation.resources.dll">
      <PackagePath>zh-Hans\System.ServiceModel.Federation.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.federation\8.1.1\lib\netstandard2.0\zh-Hant\System.ServiceModel.Federation.resources.dll">
      <PackagePath>zh-Hant\System.ServiceModel.Federation.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.http\8.1.1\lib\net8.0\cs\System.ServiceModel.Http.resources.dll">
      <PackagePath>cs\System.ServiceModel.Http.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.http\8.1.1\lib\net8.0\de\System.ServiceModel.Http.resources.dll">
      <PackagePath>de\System.ServiceModel.Http.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.http\8.1.1\lib\net8.0\es\System.ServiceModel.Http.resources.dll">
      <PackagePath>es\System.ServiceModel.Http.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.http\8.1.1\lib\net8.0\fr\System.ServiceModel.Http.resources.dll">
      <PackagePath>fr\System.ServiceModel.Http.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.http\8.1.1\lib\net8.0\it\System.ServiceModel.Http.resources.dll">
      <PackagePath>it\System.ServiceModel.Http.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.http\8.1.1\lib\net8.0\ja\System.ServiceModel.Http.resources.dll">
      <PackagePath>ja\System.ServiceModel.Http.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.http\8.1.1\lib\net8.0\ko\System.ServiceModel.Http.resources.dll">
      <PackagePath>ko\System.ServiceModel.Http.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.http\8.1.1\lib\net8.0\pl\System.ServiceModel.Http.resources.dll">
      <PackagePath>pl\System.ServiceModel.Http.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.http\8.1.1\lib\net8.0\pt-BR\System.ServiceModel.Http.resources.dll">
      <PackagePath>pt-BR\System.ServiceModel.Http.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.http\8.1.1\lib\net8.0\ru\System.ServiceModel.Http.resources.dll">
      <PackagePath>ru\System.ServiceModel.Http.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.http\8.1.1\lib\net8.0\tr\System.ServiceModel.Http.resources.dll">
      <PackagePath>tr\System.ServiceModel.Http.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.http\8.1.1\lib\net8.0\zh-Hans\System.ServiceModel.Http.resources.dll">
      <PackagePath>zh-Hans\System.ServiceModel.Http.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.http\8.1.1\lib\net8.0\zh-Hant\System.ServiceModel.Http.resources.dll">
      <PackagePath>zh-Hant\System.ServiceModel.Http.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.netframingbase\8.1.1\lib\net8.0\cs\System.ServiceModel.NetFramingBase.resources.dll">
      <PackagePath>cs\System.ServiceModel.NetFramingBase.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.netframingbase\8.1.1\lib\net8.0\de\System.ServiceModel.NetFramingBase.resources.dll">
      <PackagePath>de\System.ServiceModel.NetFramingBase.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.netframingbase\8.1.1\lib\net8.0\es\System.ServiceModel.NetFramingBase.resources.dll">
      <PackagePath>es\System.ServiceModel.NetFramingBase.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.netframingbase\8.1.1\lib\net8.0\fr\System.ServiceModel.NetFramingBase.resources.dll">
      <PackagePath>fr\System.ServiceModel.NetFramingBase.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.netframingbase\8.1.1\lib\net8.0\it\System.ServiceModel.NetFramingBase.resources.dll">
      <PackagePath>it\System.ServiceModel.NetFramingBase.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.netframingbase\8.1.1\lib\net8.0\ja\System.ServiceModel.NetFramingBase.resources.dll">
      <PackagePath>ja\System.ServiceModel.NetFramingBase.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.netframingbase\8.1.1\lib\net8.0\ko\System.ServiceModel.NetFramingBase.resources.dll">
      <PackagePath>ko\System.ServiceModel.NetFramingBase.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.netframingbase\8.1.1\lib\net8.0\pl\System.ServiceModel.NetFramingBase.resources.dll">
      <PackagePath>pl\System.ServiceModel.NetFramingBase.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.netframingbase\8.1.1\lib\net8.0\pt-BR\System.ServiceModel.NetFramingBase.resources.dll">
      <PackagePath>pt-BR\System.ServiceModel.NetFramingBase.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.netframingbase\8.1.1\lib\net8.0\ru\System.ServiceModel.NetFramingBase.resources.dll">
      <PackagePath>ru\System.ServiceModel.NetFramingBase.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.netframingbase\8.1.1\lib\net8.0\tr\System.ServiceModel.NetFramingBase.resources.dll">
      <PackagePath>tr\System.ServiceModel.NetFramingBase.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.netframingbase\8.1.1\lib\net8.0\zh-Hans\System.ServiceModel.NetFramingBase.resources.dll">
      <PackagePath>zh-Hans\System.ServiceModel.NetFramingBase.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.netframingbase\8.1.1\lib\net8.0\zh-Hant\System.ServiceModel.NetFramingBase.resources.dll">
      <PackagePath>zh-Hant\System.ServiceModel.NetFramingBase.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.netnamedpipe\8.1.1\lib\net8.0\cs\System.ServiceModel.NetNamedPipe.resources.dll">
      <PackagePath>cs\System.ServiceModel.NetNamedPipe.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.netnamedpipe\8.1.1\lib\net8.0\de\System.ServiceModel.NetNamedPipe.resources.dll">
      <PackagePath>de\System.ServiceModel.NetNamedPipe.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.netnamedpipe\8.1.1\lib\net8.0\es\System.ServiceModel.NetNamedPipe.resources.dll">
      <PackagePath>es\System.ServiceModel.NetNamedPipe.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.netnamedpipe\8.1.1\lib\net8.0\fr\System.ServiceModel.NetNamedPipe.resources.dll">
      <PackagePath>fr\System.ServiceModel.NetNamedPipe.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.netnamedpipe\8.1.1\lib\net8.0\it\System.ServiceModel.NetNamedPipe.resources.dll">
      <PackagePath>it\System.ServiceModel.NetNamedPipe.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.netnamedpipe\8.1.1\lib\net8.0\ja\System.ServiceModel.NetNamedPipe.resources.dll">
      <PackagePath>ja\System.ServiceModel.NetNamedPipe.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.netnamedpipe\8.1.1\lib\net8.0\ko\System.ServiceModel.NetNamedPipe.resources.dll">
      <PackagePath>ko\System.ServiceModel.NetNamedPipe.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.netnamedpipe\8.1.1\lib\net8.0\pl\System.ServiceModel.NetNamedPipe.resources.dll">
      <PackagePath>pl\System.ServiceModel.NetNamedPipe.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.netnamedpipe\8.1.1\lib\net8.0\pt-BR\System.ServiceModel.NetNamedPipe.resources.dll">
      <PackagePath>pt-BR\System.ServiceModel.NetNamedPipe.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.netnamedpipe\8.1.1\lib\net8.0\ru\System.ServiceModel.NetNamedPipe.resources.dll">
      <PackagePath>ru\System.ServiceModel.NetNamedPipe.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.netnamedpipe\8.1.1\lib\net8.0\tr\System.ServiceModel.NetNamedPipe.resources.dll">
      <PackagePath>tr\System.ServiceModel.NetNamedPipe.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.netnamedpipe\8.1.1\lib\net8.0\zh-Hans\System.ServiceModel.NetNamedPipe.resources.dll">
      <PackagePath>zh-Hans\System.ServiceModel.NetNamedPipe.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.netnamedpipe\8.1.1\lib\net8.0\zh-Hant\System.ServiceModel.NetNamedPipe.resources.dll">
      <PackagePath>zh-Hant\System.ServiceModel.NetNamedPipe.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.nettcp\8.1.1\lib\net8.0\cs\System.ServiceModel.NetTcp.resources.dll">
      <PackagePath>cs\System.ServiceModel.NetTcp.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.nettcp\8.1.1\lib\net8.0\de\System.ServiceModel.NetTcp.resources.dll">
      <PackagePath>de\System.ServiceModel.NetTcp.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.nettcp\8.1.1\lib\net8.0\es\System.ServiceModel.NetTcp.resources.dll">
      <PackagePath>es\System.ServiceModel.NetTcp.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.nettcp\8.1.1\lib\net8.0\fr\System.ServiceModel.NetTcp.resources.dll">
      <PackagePath>fr\System.ServiceModel.NetTcp.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.nettcp\8.1.1\lib\net8.0\it\System.ServiceModel.NetTcp.resources.dll">
      <PackagePath>it\System.ServiceModel.NetTcp.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.nettcp\8.1.1\lib\net8.0\ja\System.ServiceModel.NetTcp.resources.dll">
      <PackagePath>ja\System.ServiceModel.NetTcp.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.nettcp\8.1.1\lib\net8.0\ko\System.ServiceModel.NetTcp.resources.dll">
      <PackagePath>ko\System.ServiceModel.NetTcp.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.nettcp\8.1.1\lib\net8.0\pl\System.ServiceModel.NetTcp.resources.dll">
      <PackagePath>pl\System.ServiceModel.NetTcp.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.nettcp\8.1.1\lib\net8.0\pt-BR\System.ServiceModel.NetTcp.resources.dll">
      <PackagePath>pt-BR\System.ServiceModel.NetTcp.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.nettcp\8.1.1\lib\net8.0\ru\System.ServiceModel.NetTcp.resources.dll">
      <PackagePath>ru\System.ServiceModel.NetTcp.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.nettcp\8.1.1\lib\net8.0\tr\System.ServiceModel.NetTcp.resources.dll">
      <PackagePath>tr\System.ServiceModel.NetTcp.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.nettcp\8.1.1\lib\net8.0\zh-Hans\System.ServiceModel.NetTcp.resources.dll">
      <PackagePath>zh-Hans\System.ServiceModel.NetTcp.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.nettcp\8.1.1\lib\net8.0\zh-Hant\System.ServiceModel.NetTcp.resources.dll">
      <PackagePath>zh-Hant\System.ServiceModel.NetTcp.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.primitives\8.1.1\lib\net8.0\cs\System.ServiceModel.Primitives.resources.dll">
      <PackagePath>cs\System.ServiceModel.Primitives.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.primitives\8.1.1\lib\net8.0\de\System.ServiceModel.Primitives.resources.dll">
      <PackagePath>de\System.ServiceModel.Primitives.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.primitives\8.1.1\lib\net8.0\es\System.ServiceModel.Primitives.resources.dll">
      <PackagePath>es\System.ServiceModel.Primitives.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.primitives\8.1.1\lib\net8.0\fr\System.ServiceModel.Primitives.resources.dll">
      <PackagePath>fr\System.ServiceModel.Primitives.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.primitives\8.1.1\lib\net8.0\it\System.ServiceModel.Primitives.resources.dll">
      <PackagePath>it\System.ServiceModel.Primitives.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.primitives\8.1.1\lib\net8.0\ja\System.ServiceModel.Primitives.resources.dll">
      <PackagePath>ja\System.ServiceModel.Primitives.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.primitives\8.1.1\lib\net8.0\ko\System.ServiceModel.Primitives.resources.dll">
      <PackagePath>ko\System.ServiceModel.Primitives.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.primitives\8.1.1\lib\net8.0\pl\System.ServiceModel.Primitives.resources.dll">
      <PackagePath>pl\System.ServiceModel.Primitives.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.primitives\8.1.1\lib\net8.0\pt-BR\System.ServiceModel.Primitives.resources.dll">
      <PackagePath>pt-BR\System.ServiceModel.Primitives.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.primitives\8.1.1\lib\net8.0\ru\System.ServiceModel.Primitives.resources.dll">
      <PackagePath>ru\System.ServiceModel.Primitives.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.primitives\8.1.1\lib\net8.0\tr\System.ServiceModel.Primitives.resources.dll">
      <PackagePath>tr\System.ServiceModel.Primitives.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.primitives\8.1.1\lib\net8.0\zh-Hans\System.ServiceModel.Primitives.resources.dll">
      <PackagePath>zh-Hans\System.ServiceModel.Primitives.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.primitives\8.1.1\lib\net8.0\zh-Hant\System.ServiceModel.Primitives.resources.dll">
      <PackagePath>zh-Hant\System.ServiceModel.Primitives.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.web.services.description\6.2.0\lib\netstandard2.0\cs\System.Web.Services.Description.resources.dll">
      <PackagePath>cs\System.Web.Services.Description.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.web.services.description\6.2.0\lib\netstandard2.0\de\System.Web.Services.Description.resources.dll">
      <PackagePath>de\System.Web.Services.Description.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.web.services.description\6.2.0\lib\netstandard2.0\es\System.Web.Services.Description.resources.dll">
      <PackagePath>es\System.Web.Services.Description.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.web.services.description\6.2.0\lib\netstandard2.0\fr\System.Web.Services.Description.resources.dll">
      <PackagePath>fr\System.Web.Services.Description.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.web.services.description\6.2.0\lib\netstandard2.0\it\System.Web.Services.Description.resources.dll">
      <PackagePath>it\System.Web.Services.Description.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.web.services.description\6.2.0\lib\netstandard2.0\ja\System.Web.Services.Description.resources.dll">
      <PackagePath>ja\System.Web.Services.Description.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.web.services.description\6.2.0\lib\netstandard2.0\ko\System.Web.Services.Description.resources.dll">
      <PackagePath>ko\System.Web.Services.Description.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.web.services.description\6.2.0\lib\netstandard2.0\pl\System.Web.Services.Description.resources.dll">
      <PackagePath>pl\System.Web.Services.Description.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.web.services.description\6.2.0\lib\netstandard2.0\pt-BR\System.Web.Services.Description.resources.dll">
      <PackagePath>pt-BR\System.Web.Services.Description.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.web.services.description\6.2.0\lib\netstandard2.0\ru\System.Web.Services.Description.resources.dll">
      <PackagePath>ru\System.Web.Services.Description.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.web.services.description\6.2.0\lib\netstandard2.0\tr\System.Web.Services.Description.resources.dll">
      <PackagePath>tr\System.Web.Services.Description.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.web.services.description\6.2.0\lib\netstandard2.0\zh-Hans\System.Web.Services.Description.resources.dll">
      <PackagePath>zh-Hans\System.Web.Services.Description.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.web.services.description\6.2.0\lib\netstandard2.0\zh-Hant\System.Web.Services.Description.resources.dll">
      <PackagePath>zh-Hant\System.Web.Services.Description.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\microsoft.aspnetcore.hosting.server.abstractions\2.1.1\lib\netstandard2.0\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll">
      <PackagePath>Microsoft.AspNetCore.Hosting.Server.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.primitives\8.1.1\lib\net8.0\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.primitives\8.1.1\lib\net8.0\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\system.servicemodel.primitives\8.1.1\lib\net8.0\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Appwrite.dll">
      <PackagePath>Appwrite.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\BCrypt.Net-Next.dll">
      <PackagePath>BCrypt.Net-Next.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.Maui.dll">
      <PackagePath>CommunityToolkit.Maui.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.Maui.Core.dll">
      <PackagePath>CommunityToolkit.Maui.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.Mvvm.dll">
      <PackagePath>CommunityToolkit.Mvvm.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\CoreWCF.Http.dll">
      <PackagePath>CoreWCF.Http.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\CoreWCF.Primitives.dll">
      <PackagePath>CoreWCF.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Authentication.dll">
      <PackagePath>Microsoft.AspNetCore.Authentication.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Authentication.Abstractions.dll">
      <PackagePath>Microsoft.AspNetCore.Authentication.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Authentication.Core.dll">
      <PackagePath>Microsoft.AspNetCore.Authentication.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Authorization.dll">
      <PackagePath>Microsoft.AspNetCore.Authorization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Cryptography.Internal.dll">
      <PackagePath>Microsoft.AspNetCore.Cryptography.Internal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.DataProtection.dll">
      <PackagePath>Microsoft.AspNetCore.DataProtection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.DataProtection.Abstractions.dll">
      <PackagePath>Microsoft.AspNetCore.DataProtection.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Hosting.Abstractions.dll">
      <PackagePath>Microsoft.AspNetCore.Hosting.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Http.dll">
      <PackagePath>Microsoft.AspNetCore.Http.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Http.Abstractions.dll">
      <PackagePath>Microsoft.AspNetCore.Http.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Http.Extensions.dll">
      <PackagePath>Microsoft.AspNetCore.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Http.Features.dll">
      <PackagePath>Microsoft.AspNetCore.Http.Features.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.WebSockets.dll">
      <PackagePath>Microsoft.AspNetCore.WebSockets.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.WebUtilities.dll">
      <PackagePath>Microsoft.AspNetCore.WebUtilities.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Bcl.AsyncInterfaces.dll">
      <PackagePath>Microsoft.Bcl.AsyncInterfaces.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Bcl.Memory.dll">
      <PackagePath>Microsoft.Bcl.Memory.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Caching.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Caching.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Caching.Memory.dll">
      <PackagePath>Microsoft.Extensions.Caching.Memory.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.FileProviders.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Hosting.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Hosting.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Logging.Configuration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Console.dll">
      <PackagePath>Microsoft.Extensions.Logging.Console.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.ObjectPool.dll">
      <PackagePath>Microsoft.Extensions.ObjectPool.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Options.ConfigurationExtensions.dll">
      <PackagePath>Microsoft.Extensions.Options.ConfigurationExtensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.WebEncoders.dll">
      <PackagePath>Microsoft.Extensions.WebEncoders.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Identity.Client.dll">
      <PackagePath>Microsoft.Identity.Client.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.IdentityModel.Abstractions.dll">
      <PackagePath>Microsoft.IdentityModel.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.IdentityModel.JsonWebTokens.dll">
      <PackagePath>Microsoft.IdentityModel.JsonWebTokens.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.IdentityModel.Logging.dll">
      <PackagePath>Microsoft.IdentityModel.Logging.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.IdentityModel.Protocols.dll">
      <PackagePath>Microsoft.IdentityModel.Protocols.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.IdentityModel.Protocols.WsFederation.dll">
      <PackagePath>Microsoft.IdentityModel.Protocols.WsFederation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.IdentityModel.Protocols.WsTrust.dll">
      <PackagePath>Microsoft.IdentityModel.Protocols.WsTrust.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.IdentityModel.Tokens.dll">
      <PackagePath>Microsoft.IdentityModel.Tokens.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.IdentityModel.Tokens.Saml.dll">
      <PackagePath>Microsoft.IdentityModel.Tokens.Saml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.IdentityModel.Xml.dll">
      <PackagePath>Microsoft.IdentityModel.Xml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.IO.RecyclableMemoryStream.dll">
      <PackagePath>Microsoft.IO.RecyclableMemoryStream.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Net.Http.Headers.dll">
      <PackagePath>Microsoft.Net.Http.Headers.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Win32.SystemEvents.dll">
      <PackagePath>Microsoft.Win32.SystemEvents.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Parse.dll">
      <PackagePath>Parse.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.DirectoryServices.dll">
      <PackagePath>System.DirectoryServices.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.DirectoryServices.Protocols.dll">
      <PackagePath>System.DirectoryServices.Protocols.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Drawing.Common.dll">
      <PackagePath>System.Drawing.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.IdentityModel.Tokens.Jwt.dll">
      <PackagePath>System.IdentityModel.Tokens.Jwt.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Net.WebSockets.WebSocketProtocol.dll">
      <PackagePath>System.Net.WebSockets.WebSocketProtocol.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Security.Cryptography.Pkcs.dll">
      <PackagePath>System.Security.Cryptography.Pkcs.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Security.Cryptography.ProtectedData.dll">
      <PackagePath>System.Security.Cryptography.ProtectedData.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Security.Cryptography.Xml.dll">
      <PackagePath>System.Security.Cryptography.Xml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Security.Permissions.dll">
      <PackagePath>System.Security.Permissions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.ServiceModel.Federation.dll">
      <PackagePath>System.ServiceModel.Federation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.ServiceModel.NetFramingBase.dll">
      <PackagePath>System.ServiceModel.NetFramingBase.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.ServiceModel.NetNamedPipe.dll">
      <PackagePath>System.ServiceModel.NetNamedPipe.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Speech.dll">
      <PackagePath>System.Speech.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Web.Services.Description.dll">
      <PackagePath>System.Web.Services.Description.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Windows.Extensions.dll">
      <PackagePath>System.Windows.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\WCF.dll">
      <PackagePath>WCF.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\source\repos\LiverLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\LiverLife.dll">
      <PackagePath>LiverLife.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\microsoft.maui.controls.compatibility\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rabedi\.nuget\packages\microsoft.maui.core\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\rabedi\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\rabedi\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\rabedi\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\rabedi\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\rabedi\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\rabedi\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\rabedi\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\rabedi\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
